# pizzashop-java

./: docker-compose.yml  openapi.yml
pizzashop/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
pizzashop/src/main/java/me/quintanilha/pizzashop/: PizzaShopApplication.java  PizzaShopConfiguration.java
pizzashop/src/main/java/me/quintanilha/pizzashop/api/: Pizza.java
pizzashop/src/main/java/me/quintanilha/pizzashop/health/: PizzaHealthCheck.java
pizzashop/src/main/java/me/quintanilha/pizzashop/resources/: PizzaResource.java
pizzashop/src/main/resources/: banner.txt  migrations.xml
pizzashop/src/test/java/cucumber/: RestAssuredDefinitions.java  RunCucumberTest.java
pizzashop/src/test/java/me/quintanilha/pizzashop/api/: PizzaTest.java
pizzashop/src/test/resources/pizzas/: get.feature
